# SafeSound

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas.toString()/com.example.safesound.AppDatabase/: 2.json  3.json  4.json  5.json
app/schemas.toString()/com.example.safesound.AppDatabase.AppDatabase/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safesound/: ActionPlaying.kt  AlbumAdapter.kt  AlbumDetails.kt  AlbumDetailsAdapter.kt  AlbumFragment.kt  AppDB.kt  ApplicationClass.kt  CreatePlayListActivity.kt  DisplayListActivity.kt  DisplayListAdapter.kt  GlideAppModule.kt  List.kt  MainActivity.kt  MusicAdapter.kt  MusicFiles.kt  MusicService.kt  MusicUtils.kt  PlayListActivity.kt  PlayListAdapter.kt  PlayListDao.kt  PlayListPlayerActivity.kt  PlayerActivity.kt  PlaylistSong.kt  Song.kt  SongDao.kt  SongsAdapter.kt  SongsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/safesound/api/: LyricsApiService.kt
app/src/main/java/com/example/safesound/models/: LyricsResponse.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_image.xml  gradient_bg.xml  gradient_btn_background.xml  ic_chevron_left.xml  ic_list.xml  ic_lyrics.xml  ic_menu.xml  ic_more.xml  ic_pause.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_skip_next.xml  ic_skip_previous.xml  neon_border.xml  seekbar_numbers_border.xml  splash_background.xml  splash_gradient.xml  synthwave_background.xml  synthwave_button.xml  tab_indicador.xml
app/src/main/res/layout/: activity_album_details.xml  activity_create_play_list.xml  activity_display_list.xml  activity_main.xml  activity_play_list.xml  activity_play_list_player.xml  activity_player.xml  activity_splash.xml  album_item.xml  displaylist_item.xml  fragment_album.xml  fragment_songs.xml  music_items.xml  playlist_item.xml  song_item.xml
app/src/main/res/menu/: list.xml  popup.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
