<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".ui.MainActivity">



    <item
        android:title="buscar"
        android:id="@+id/search_option"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item

        android:title="Ordenar por..."
        android:id="@+id/sort_options"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Nombre"
                android:id="@+id/by_name"
                app:showAsAction="never"/>
            <item
                android:title="Fecha"
                android:id="@+id/by_date"
                app:showAsAction="never"/>
            <item
                android:title="Tamaño"
                android:id="@+id/by_size"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>