<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_list"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnMyLists"
            style="@style/SynthwaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Mis listas"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <Button
            android:id="@+id/btnCreateList"
            style="@style/SynthwaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear lista"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />
    </LinearLayout>
</FrameLayout>
