<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nombre de la lista" />

    <TextView
        android:id="@+id/songCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlistName"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:text="Número de canciones" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Editar"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/editButton"
        android:text="Borrar"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        android:layout_alignTop="@id/editButton" />

</RelativeLayout>
